@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-table-border th, .ivu-table-border td{
	border-bottom: dashed 1px #ddd;
	border-right: none;
	border-left: none;
}